{
  "background_color": "#000",
  "description": "Bestiary of Japanese spirits and monsters",
  "display": "standalone",
  "name": "Yokai",
  "short_name": "Yokai",
  "start_url": "/",
  "theme_color": "#000",
  "icons": [
    {
      "sizes": "192x192",
      "src": "favicons/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "favicons/android-chrome-512x512.png",
      "type": "image/png"
    }
  ]
}
